Subsequence 1: Start Index = 0, End Index = 70
Subsequence 2: Start Index = 71, End Index = 142
Subsequence 3: Start Index = 143, End Index = 201
Subsequence 4: Start Index = 202, End Index = 259
Subsequence 5: Start Index = 260, End Index = 301
Subsequence 6: Start Index = 302, End Index = 335
Subsequence 7: Start Index = 336, End Index = 393
Subsequence 8: Start Index = 394, End Index = 398
Subsequence 9: Start Index = 399, End Index = 497
Subsequence 10: Start Index = 498, End Index = 499
Subsequence 11: Start Index = 500, End Index = 749
Subsequence 12: Start Index = 750, End Index = 999
