Subsequence 1: Start Index = 0, End Index = 21
Subsequence 2: Start Index = 22, End Index = 110
Subsequence 3: Start Index = 111, End Index = 199
Subsequence 4: Start Index = 200, End Index = 231
Subsequence 5: Start Index = 232, End Index = 298
Subsequence 6: Start Index = 299, End Index = 324
Subsequence 7: Start Index = 325, End Index = 402
Subsequence 8: Start Index = 403, End Index = 498
Subsequence 9: Start Index = 499, End Index = 549
Subsequence 10: Start Index = 550, End Index = 600
Subsequence 11: Start Index = 601, End Index = 698
Subsequence 12: Start Index = 699, End Index = 848
Subsequence 13: Start Index = 849, End Index = 999
