Subsequence 1: Start Index = 0, End Index = 21
Subsequence 2: Start Index = 22, End Index = 98
Subsequence 3: Start Index = 99, End Index = 104
Subsequence 4: Start Index = 105, End Index = 198
Subsequence 5: Start Index = 199, End Index = 206
Subsequence 6: Start Index = 207, End Index = 298
Subsequence 7: Start Index = 299, End Index = 305
Subsequence 8: Start Index = 306, End Index = 398
Subsequence 9: Start Index = 399, End Index = 447
Subsequence 10: Start Index = 448, End Index = 498
Subsequence 11: Start Index = 499, End Index = 510
Subsequence 12: Start Index = 511, End Index = 754
Subsequence 13: Start Index = 755, End Index = 999
