Subsequence 1: Start Index = 0, End Index = 22
Subsequence 2: Start Index = 23, End Index = 110
Subsequence 3: Start Index = 111, End Index = 198
Subsequence 4: Start Index = 199, End Index = 209
Subsequence 5: Start Index = 210, End Index = 218
Subsequence 6: Start Index = 219, End Index = 220
Subsequence 7: Start Index = 221, End Index = 234
Subsequence 8: Start Index = 235, End Index = 314
Subsequence 9: Start Index = 315, End Index = 375
Subsequence 10: Start Index = 376, End Index = 401
Subsequence 11: Start Index = 402, End Index = 700
Subsequence 12: Start Index = 701, End Index = 999
