Subsequence 1: Start Index = 0, End Index = 8
Subsequence 2: Start Index = 9, End Index = 71
Subsequence 3: Start Index = 72, End Index = 143
Subsequence 4: Start Index = 144, End Index = 198
Subsequence 5: Start Index = 199, End Index = 204
Subsequence 6: Start Index = 205, End Index = 298
Subsequence 7: Start Index = 299, End Index = 398
Subsequence 8: Start Index = 399, End Index = 498
Subsequence 9: Start Index = 499, End Index = 598
Subsequence 10: Start Index = 599, End Index = 674
Subsequence 11: Start Index = 675, End Index = 836
Subsequence 12: Start Index = 837, End Index = 999
