Subsequence 1: Start Index = 0, End Index = 1
Subsequence 2: Start Index = 2, End Index = 21
Subsequence 3: Start Index = 22, End Index = 31
Subsequence 4: Start Index = 32, End Index = 111
Subsequence 5: Start Index = 112, End Index = 151
Subsequence 6: Start Index = 152, End Index = 198
Subsequence 7: Start Index = 199, End Index = 210
Subsequence 8: Start Index = 211, End Index = 298
Subsequence 9: Start Index = 299, End Index = 398
Subsequence 10: Start Index = 399, End Index = 498
Subsequence 11: Start Index = 499, End Index = 748
Subsequence 12: Start Index = 749, End Index = 999
