Subsequence 1: Start Index = 0, End Index = 36
Subsequence 2: Start Index = 37, End Index = 118
Subsequence 3: Start Index = 119, End Index = 201
Subsequence 4: Start Index = 202, End Index = 284
Subsequence 5: Start Index = 285, End Index = 305
Subsequence 6: Start Index = 306, End Index = 398
Subsequence 7: Start Index = 399, End Index = 435
Subsequence 8: Start Index = 436, End Index = 541
Subsequence 9: Start Index = 542, End Index = 647
Subsequence 10: Start Index = 648, End Index = 734
Subsequence 11: Start Index = 735, End Index = 836
Subsequence 12: Start Index = 837, End Index = 938
Subsequence 13: Start Index = 939, End Index = 999
