Subsequence 1: Start Index = 0, End Index = 33
Subsequence 2: Start Index = 34, End Index = 98
Subsequence 3: Start Index = 99, End Index = 109
Subsequence 4: Start Index = 110, End Index = 200
Subsequence 5: Start Index = 201, End Index = 298
Subsequence 6: Start Index = 299, End Index = 398
Subsequence 7: Start Index = 399, End Index = 422
Subsequence 8: Start Index = 423, End Index = 510
Subsequence 9: Start Index = 511, End Index = 598
Subsequence 10: Start Index = 599, End Index = 601
Subsequence 11: Start Index = 602, End Index = 800
Subsequence 12: Start Index = 801, End Index = 999
