Subsequence 1: Start Index = 0, End Index = 29
Subsequence 2: Start Index = 30, End Index = 113
Subsequence 3: Start Index = 114, End Index = 198
Subsequence 4: Start Index = 199, End Index = 200
Subsequence 5: Start Index = 201, End Index = 299
Subsequence 6: Start Index = 300, End Index = 398
Subsequence 7: Start Index = 399, End Index = 428
Subsequence 8: Start Index = 429, End Index = 513
Subsequence 9: Start Index = 514, End Index = 598
Subsequence 10: Start Index = 599, End Index = 601
Subsequence 11: Start Index = 602, End Index = 800
Subsequence 12: Start Index = 801, End Index = 999
