Subsequence 1: Start Index = 0, End Index = 78
Subsequence 2: Start Index = 79, End Index = 80
Subsequence 3: Start Index = 81, End Index = 139
Subsequence 4: Start Index = 140, End Index = 198
Subsequence 5: Start Index = 199, End Index = 275
Subsequence 6: Start Index = 276, End Index = 278
Subsequence 7: Start Index = 279, End Index = 280
Subsequence 8: Start Index = 281, End Index = 339
Subsequence 9: Start Index = 340, End Index = 398
Subsequence 10: Start Index = 399, End Index = 400
Subsequence 11: Start Index = 401, End Index = 699
Subsequence 12: Start Index = 700, End Index = 999
