Subsequence 1: Start Index = 0, End Index = 10
Subsequence 2: Start Index = 11, End Index = 14
Subsequence 3: Start Index = 15, End Index = 79
Subsequence 4: Start Index = 80, End Index = 83
Subsequence 5: Start Index = 84, End Index = 98
Subsequence 6: Start Index = 99, End Index = 248
Subsequence 7: Start Index = 249, End Index = 398
Subsequence 8: Start Index = 399, End Index = 400
Subsequence 9: Start Index = 401, End Index = 420
Subsequence 10: Start Index = 421, End Index = 709
Subsequence 11: Start Index = 710, End Index = 999
