Subsequence 1: Start Index = 0, End Index = 5
Subsequence 2: Start Index = 6, End Index = 66
Subsequence 3: Start Index = 67, End Index = 102
Subsequence 4: Start Index = 103, End Index = 198
Subsequence 5: Start Index = 199, End Index = 201
Subsequence 6: Start Index = 202, End Index = 218
Subsequence 7: Start Index = 219, End Index = 323
Subsequence 8: Start Index = 324, End Index = 429
Subsequence 9: Start Index = 430, End Index = 499
Subsequence 10: Start Index = 500, End Index = 598
Subsequence 11: Start Index = 599, End Index = 603
Subsequence 12: Start Index = 604, End Index = 801
Subsequence 13: Start Index = 802, End Index = 999
