Subsequence 1: Start Index = 0, End Index = 198
Subsequence 2: Start Index = 199, End Index = 248
Subsequence 3: Start Index = 249, End Index = 298
Subsequence 4: Start Index = 299, End Index = 300
Subsequence 5: Start Index = 301, End Index = 349
Subsequence 6: Start Index = 350, End Index = 398
Subsequence 7: Start Index = 399, End Index = 400
Subsequence 8: Start Index = 401, End Index = 499
Subsequence 9: Start Index = 500, End Index = 599
Subsequence 10: Start Index = 600, End Index = 699
Subsequence 11: Start Index = 700, End Index = 799
Subsequence 12: Start Index = 800, End Index = 999
