Subsequence 1: Start Index = 0, End Index = 99
Subsequence 2: Start Index = 100, End Index = 199
Subsequence 3: Start Index = 200, End Index = 229
Subsequence 4: Start Index = 230, End Index = 307
Subsequence 5: Start Index = 308, End Index = 386
Subsequence 6: Start Index = 387, End Index = 398
Subsequence 7: Start Index = 399, End Index = 400
Subsequence 8: Start Index = 401, End Index = 500
Subsequence 9: Start Index = 501, End Index = 600
Subsequence 10: Start Index = 601, End Index = 630
Subsequence 11: Start Index = 631, End Index = 814
Subsequence 12: Start Index = 815, End Index = 999
