Subsequence 1: Start Index = 0, End Index = 21
Subsequence 2: Start Index = 22, End Index = 109
Subsequence 3: Start Index = 110, End Index = 198
Subsequence 4: Start Index = 199, End Index = 200
Subsequence 5: Start Index = 201, End Index = 232
Subsequence 6: Start Index = 233, End Index = 315
Subsequence 7: Start Index = 316, End Index = 399
Subsequence 8: Start Index = 400, End Index = 401
Subsequence 9: Start Index = 402, End Index = 429
Subsequence 10: Start Index = 430, End Index = 714
Subsequence 11: Start Index = 715, End Index = 999
