Subsequence 1: Start Index = 0, End Index = 36
Subsequence 2: Start Index = 37, End Index = 117
Subsequence 3: Start Index = 118, End Index = 198
Subsequence 4: Start Index = 199, End Index = 200
Subsequence 5: Start Index = 201, End Index = 233
Subsequence 6: Start Index = 234, End Index = 316
Subsequence 7: Start Index = 317, End Index = 399
Subsequence 8: Start Index = 400, End Index = 401
Subsequence 9: Start Index = 402, End Index = 428
Subsequence 10: Start Index = 429, End Index = 713
Subsequence 11: Start Index = 714, End Index = 999
