Subsequence 1: Start Index = 0, End Index = 138
Subsequence 2: Start Index = 139, End Index = 278
Subsequence 3: Start Index = 279, End Index = 280
Subsequence 4: Start Index = 281, End Index = 298
Subsequence 5: Start Index = 299, End Index = 398
Subsequence 6: Start Index = 399, End Index = 498
Subsequence 7: Start Index = 499, End Index = 501
Subsequence 8: Start Index = 502, End Index = 598
Subsequence 9: Start Index = 599, End Index = 698
Subsequence 10: Start Index = 699, End Index = 702
Subsequence 11: Start Index = 703, End Index = 850
Subsequence 12: Start Index = 851, End Index = 999
