Subsequence 1: Start Index = 0, End Index = 198
Subsequence 2: Start Index = 199, End Index = 199
Subsequence 3: Start Index = 200, End Index = 298
Subsequence 4: Start Index = 299, End Index = 299
Subsequence 5: Start Index = 300, End Index = 398
Subsequence 6: Start Index = 399, End Index = 399
Subsequence 7: Start Index = 400, End Index = 498
Subsequence 8: Start Index = 499, End Index = 499
Subsequence 9: Start Index = 500, End Index = 598
Subsequence 10: Start Index = 599, End Index = 599
Subsequence 11: Start Index = 600, End Index = 698
Subsequence 12: Start Index = 699, End Index = 699
Subsequence 13: Start Index = 700, End Index = 999
