Subsequence 1: Start Index = 0, End Index = 38
Subsequence 2: Start Index = 39, End Index = 40
Subsequence 3: Start Index = 41, End Index = 119
Subsequence 4: Start Index = 120, End Index = 198
Subsequence 5: Start Index = 199, End Index = 224
Subsequence 6: Start Index = 225, End Index = 298
Subsequence 7: Start Index = 299, End Index = 329
Subsequence 8: Start Index = 330, End Index = 589
Subsequence 9: Start Index = 590, End Index = 850
Subsequence 10: Start Index = 851, End Index = 854
Subsequence 11: Start Index = 855, End Index = 926
Subsequence 12: Start Index = 927, End Index = 999
