Subsequence 1: Start Index = 0, End Index = 21
Subsequence 2: Start Index = 22, End Index = 109
Subsequence 3: Start Index = 110, End Index = 198
Subsequence 4: Start Index = 199, End Index = 200
Subsequence 5: Start Index = 201, End Index = 231
Subsequence 6: Start Index = 232, End Index = 414
Subsequence 7: Start Index = 415, End Index = 598
Subsequence 8: Start Index = 599, End Index = 601
Subsequence 9: Start Index = 602, End Index = 630
Subsequence 10: Start Index = 631, End Index = 814
Subsequence 11: Start Index = 815, End Index = 999
