Subsequence 1: Start Index = 0, End Index = 36
Subsequence 2: Start Index = 37, End Index = 117
Subsequence 3: Start Index = 118, End Index = 199
Subsequence 4: Start Index = 200, End Index = 294
Subsequence 5: Start Index = 295, End Index = 389
Subsequence 6: Start Index = 390, End Index = 393
Subsequence 7: Start Index = 394, End Index = 394
Subsequence 8: Start Index = 395, End Index = 400
Subsequence 9: Start Index = 401, End Index = 456
Subsequence 10: Start Index = 457, End Index = 727
Subsequence 11: Start Index = 728, End Index = 999
